# ═══════════════════════════════════════════════════════
# 🤖 MetaverseBot - Production Requirements
# Tested on Python 3.9, 3.10, 3.11, 3.12
# ═══════════════════════════════════════════════════════

# ────────────────────────────────────────────────────
# Core - Telegram Bot Framework
# ────────────────────────────────────────────────────
python-telegram-bot==20.7
python-dotenv==1.0.1

# ────────────────────────────────────────────────────
# Configuration & Validation
# ────────────────────────────────────────────────────
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0.post1

# ────────────────────────────────────────────────────
# Database - SQLAlchemy & Drivers
# ────────────────────────────────────────────────────
sqlalchemy==2.0.25
alembic==1.13.1
aiosqlite==0.19.0
asyncpg==0.29.0
greenlet==3.0.3

# ────────────────────────────────────────────────────
# Redis - Caching (Optional)
# ────────────────────────────────────────────────────
redis==5.0.1
hiredis==2.3.2

# ────────────────────────────────────────────────────
# Security & Authentication
# ────────────────────────────────────────────────────
cryptography==42.0.2
PyJWT==2.8.0
bcrypt==4.1.2
passlib==1.7.4

# ────────────────────────────────────────────────────
# Image Processing
# ────────────────────────────────────────────────────
Pillow==10.2.0

# ────────────────────────────────────────────────────
# Logging & Monitoring
# ────────────────────────────────────────────────────
loguru==0.7.2
sentry-sdk==1.40.0

# ────────────────────────────────────────────────────
# HTTP Clients
# ────────────────────────────────────────────────────
aiohttp==3.9.3
httpx==0.26.0

# ────────────────────────────────────────────────────
# Utilities
# ────────────────────────────────────────────────────
pytz==2024.1
python-dateutil==2.8.2
humanize==4.9.0
shortuuid==1.0.11

# ────────────────────────────────────────────────────
# Performance & Async
# ────────────────────────────────────────────────────
aiofiles==23.2.1
