╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║        🎮 ربات بازی متاورس تلگرام 🎮                     ║
║                                                           ║
║           نسخه بهینه شده برای سرور پروداکشن              ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

📌 این نسخه شامل بهبودهای زیر است:

✅ سیستم Auto-Restart هوشمند
✅ مدیریت پیشرفته خطاها
✅ لاگینگ حرفه‌ای
✅ بهینه‌سازی عملکرد
✅ اسکریپت‌های راه‌اندازی آسان
✅ مستندات کامل فارسی


🚀 شروع سریع (3 دقیقه):

1️⃣  اسکریپت نصب را اجرا کنید:
    chmod +x setup.sh
    ./setup.sh

2️⃣  فایل تنظیمات را ویرایش کنید:
    nano env

3️⃣  ربات را اجرا کنید:
    ./start.sh


📚 فایل‌های مهم:

• CHECKLIST.md - چک‌لیست قدم به قدم (شروع از اینجا!)
• README_QUICK.md - راهنمای سریع
• راهنمای_نصب_کامل_VPS.md - راهنمای کامل
• راهنمای_رفع_مشکلات.md - حل مشکلات


🔧 اسکریپت‌های کاربردی:

• setup.sh - نصب خودکار
• start.sh - شروع ربات
• stop.sh - توقف ربات
• restart.sh - ریستارت ربات
• status.sh - وضعیت ربات


📋 پیش‌نیازها:

✅ Python 3.9+
✅ توکن ربات از @BotFather
✅ آیدی عددی تلگرام
✅ گروه و کانال تلگرام


⚠️  نکات مهم:

1. حتماً فایل env را تنظیم کنید
2. ربات را در گروه و کانال ادمین کنید
3. از screen برای اجرای پس‌زمینه استفاده کنید


💡 کمک نیاز دارید؟

• چک‌لیست: CHECKLIST.md
• راهنمای کامل: راهنمای_نصب_کامل_VPS.md
• رفع مشکل: راهنمای_رفع_مشکلات.md


═══════════════════════════════════════════════════════════

🎊 موفق باشید!

═══════════════════════════════════════════════════════════
